20150415;4079;PG;Westbrook, Russell;1;57.1;$12,600;okc;A;min;138;113;32;37pt 8rb 7as 2st 4to 2trey 11-20fg 13-17ft
20150415;4706;PG;LaVine, Zach;1;50.5;$6,300;min;H;okc;113;138;41;19pt 5rb 13as 3st 1bl 2to 1trey 6-16fg 6-6ft
20150415;4369;PG;Jackson, Reggie;1;49.3;$8,300;det;A;nyk;112;90;32;24pt 4rb 11as 3st 2to 9-16fg 6-9ft
20150415;4207;PG;Evans, Tyreke;1;48.3;$7,800;nor;H;sas;108;103;34;19pt 4rb 11as 3st 1bl 1trey 9-15fg 0-0ft
20150415;4515;SG;Waiters, Dion;1;45.3;$5,100;okc;A;min;138;113;36;33pt 4rb 1as 3st 1bl 2to 5trey 12-23fg 4-6ft
20150415;3891;PG;Lowry, Kyle;1;44.3;$7,700;tor;H;cha;92;87;37;26pt 4rb 7as 3st 3to 6trey 8-15fg 4-4ft
20150415;4589;SG;McLemore, Ben;1;43.5;$4,600;sac;A;lal;122;99;40;24pt 5rb 7as 2st 1to 2trey 9-18fg 4-6ft
20150415;4224;SG;Harden, James;1;42.2;$11,000;hou;H;uta;117;91;27;16pt 11rb 10as 1st 1bl 6to 2trey 3-8fg 8-8ft
20150415;4610;PG;Dellavedova, Matthew;;40.6;$3,700;cle;H;was;113;108;33;18pt 3rb 12as 2st 3to 4trey 6-11fg 2-2ft
20150415;3976;PG;Brooks, Aaron;;38.7;$5,400;chi;H;atl;91;85;33;23pt 6rb 3as 4st 4to 2trey 8-18fg 5-5ft
20150415;4363;SG;Butler, Jimmy;1;38.7;$8,300;chi;H;atl;91;85;40;21pt 6rb 3as 2st 1bl 2trey 6-14fg 7-9ft
20150415;4102;PG;Hill, George;1;38;$7,600;ind;A;mem;83;95;38;20pt 5rb 6as 2st 1bl 3to 2trey 9-16fg 0-0ft
20150415;4586;PG;McCallum, Ray;1;37.8;$5,200;sac;A;lal;122;99;32;19pt 4rb 6as 3st 1to 7-14fg 5-9ft
20150415;4740;SG;Brown, Jabari;1;37.6;$4,100;lal;H;sac;99;122;48;32pt 3rb 2as 2st 5to 4trey 9-19fg 10-11ft
20150415;3304;SG;Johnson, Joe;1;35.4;$5,600;bkn;H;orl;101;88;41;16pt 7rb 6as 1st 2trey 7-15fg 0-1ft
20150415;4560;SG;Blue, Vander;1;33.4;$3,500;lal;H;sac;99;122;48;15pt 7rb 8as 1st 4to 1trey 6-23fg 2-3ft
20150415;4665;SG;Green, Erick;;33.3;$3,500;den;A;gsw;126;133;27;17pt 4rb 7as 1st 1to 2trey 7-13fg 1-1ft
20150415;4173;PG;Curry, Stephen;1;33.3;$10,000;gsw;H;den;133;126;19;10pt 4rb 7as 5st 2to 2trey 4-10fg 0-0ft
20150415;4756;SG;Johnson, Tyler;1;33;$3,500;mia;A;phi;105;101;48;11pt 10rb 4as 4st 4to 1trey 5-15fg 0-0ft
20150415;4397;SG;Shumpert, Iman;;32.2;$4,300;cle;H;was;113;108;29;18pt 6rb 2as 2st 3trey 7-12fg 1-2ft
20150415;3652;SG;Martin, Kevin;1;32.2;$6,400;min;H;okc;113;138;32;29pt 1rb 2st 2to 3trey 9-15fg 8-8ft
20150415;4703;SG;Stauskas, Nik;1;30.5;$3,500;sac;A;lal;122;99;32;14pt 5rb 5as 2st 1to 3trey 5-9fg 1-2ft
20150415;4522;SG;Barton, Will;;30.3;$4,800;den;A;gsw;126;133;21;16pt 4rb 3as 2st 1bl 1to 6-9fg 4-4ft
20150415;4597;PG;Calathes, Nick;;30.2;$3,500;mem;H;ind;95;83;32;8pt 6rb 6as 4st 2to 3-7fg 2-4ft
20150415;3313;PG;Parker, Tony;1;30.2;$5,200;sas;A;nor;103;108;35;23pt 1rb 6as 3to 11-17fg 1-2ft
20150415;4616;SG;Caldwell-Pope, Kentavious;1;30;$4,800;det;A;nyk;112;90;34;17pt 5rb 4as 1st 1to 4trey 5-9fg 3-4ft
20150415;4211;SG;DeRozan, DeMar;1;29.8;$8,600;tor;H;cha;92;87;34;16pt 4rb 6as 2st 4to 8-13fg 0-0ft
20150415;4628;SG;Hardaway Jr., Tim;1;29.6;$4,200;nyk;H;det;90;112;34;25pt 3rb 2as 2to 5trey 7-12fg 6-8ft
20150415;4440;PG;Walker, Kemba;1;29.6;$6,800;cha;A;tor;87;92;30;17pt 3rb 4as 3st 3to 1trey 6-15fg 4-4ft
20150415;4720;SG;Dragic, Zoran;1;29.6;$3,500;mia;A;phi;105;101;41;22pt 3rb 2as 2st 3to 3trey 9-17fg 1-2ft
20150415;4126;SG;Walker, Henry;1;28.8;$4,200;mia;A;phi;105;101;48;21pt 4rb 2as 1st 2to 6trey 6-10fg 3-5ft
20150415;4677;PG;Smart, Marcus;1;28.8;$4,300;bos;A;mil;105;100;24;7pt 4rb 6as 3st 1bl 2trey 2-5fg 1-2ft
20150415;4367;SG;Thompson, Klay;1;28.6;$7,300;gsw;H;den;133;126;16;25pt 3rb 1bl 2to 5trey 8-12fg 4-4ft
20150415;4333;SG;Millsap, Elijah;;28.3;$3,500;uta;A;hou;91;117;25;9pt 4rb 7as 2st 1trey 3-8fg 2-4ft
20150415;4658;PG;Daniels, Troy;;26.9;$3,600;cha;A;tor;87;92;29;24pt 2rb 1as 1to 6trey 7-15fg 4-4ft
20150415;3739;PG;Bynum, Will;;26.8;$3,500;was;A;cle;108;113;21;11pt 4rb 8as 1to 5-15fg 1-2ft
20150415;4026;SG;Stuckey, Rodney;;25.6;$5,200;ind;A;mem;83;95;28;11pt 3rb 4as 2st 1bl 1to 1trey 3-13fg 4-4ft
20150415;3814;PG;Williams, Deron;1;25.5;$6,800;bkn;H;orl;101;88;36;10pt 5rb 7as 1bl 3to 4-12fg 2-2ft
20150415;4729;PG;Ennis, Tyler;;24.6;$3,500;mil;H;bos;100;105;27;11pt 3rb 8as 1st 4to 1trey 5-13fg 0-0ft
20150415;4561;SG;Crabbe, Allen;1;24.5;$3,500;por;A;dal;98;114;32;8pt 5rb 3as 3st 4-13fg 0-1ft
20150415;4020;PG;Sessions, Ramon;1;24.4;$4,900;was;A;cle;108;113;37;14pt 2rb 6as 1to 2trey 4-8fg 4-6ft
20150415;3518;PG;Blake, Steve;;24.1;$3,500;por;A;dal;98;114;26;14pt 3rb 5as 1st 3to 4trey 5-8fg 0-0ft
20150415;4370;PG;Cole, Norris;;24;$3,700;nor;H;sas;108;103;15;13pt 2as 3st 1bl 6-10fg 1-1ft
20150415;4072;SG;Mayo, O.J.;;24;$4,600;mil;H;bos;100;105;26;16pt 5rb 2as 1to 1trey 7-14fg 1-1ft
20150415;4627;SG;Oladipo, Victor;1;23.9;$8,200;orl;A;bkn;88;101;44;19pt 2rb 3as 1bl 4to 3trey 7-17fg 2-5ft
20150415;3747;PG;Felton, Raymond;;23.6;$3,900;dal;H;por;114;98;22;10pt 3rb 4as 2st 1trey 4-9fg 1-2ft
20150415;3745;SG;Ellis, Monta;1;22.8;$6,400;dal;H;por;114;98;28;15pt 4rb 2as 2st 4to 7-13fg 1-2ft
20150415;4735;PG;Galloway, Langston;1;22.7;$6,400;nyk;H;det;90;112;32;7pt 1rb 7as 2st 1bl 2to 2-8fg 3-3ft
20150415;4379;PG;Irving, Kyrie;1;21.9;$8,000;cle;H;was;113;108;18;9pt 2rb 7as 1st 2to 1trey 4-9fg 0-0ft
20150415;3872;PG;Rondo, Rajon;1;21.9;$6,200;dal;H;por;114;98;24;9pt 2rb 7as 2st 4to 4-7fg 1-2ft
20150415;4190;SG;Henderson, Gerald;1;21.6;$5,100;cha;A;tor;87;92;29;15pt 3rb 2as 1trey 7-12fg 0-0ft
20150415;4575;PG;Carter-Williams, Michael;1;21.5;$7,400;mil;H;bos;100;105;22;7pt 5rb 5as 1st 1to 2-8fg 3-3ft
20150415;4595;PG;Schroder, Dennis;;21.4;$5,000;atl;A;chi;85;91;17;21pt 2rb 2to 2trey 9-13fg 1-1ft
20150415;4629;PG;Brown, Lorenzo;;21.1;$3,900;min;H;okc;113;138;20;13pt 3rb 1as 2st 1to 1trey 6-10fg 0-0ft
20150415;3651;PG;Livingston, Shaun;;20.9;$3,500;gsw;H;den;133;126;25;10pt 2rb 5as 1st 1to 4-6fg 2-2ft
20150415;4320;PG;Vasquez, Greivis;;20.8;$4,300;tor;H;cha;92;87;25;6pt 4rb 6as 1st 1to 2trey 2-8fg 0-0ft
20150415;4212;PG;Holiday, Jrue;;20.6;$7,500;nor;H;sas;108;103;25;11pt 3rb 4as 1trey 4-9fg 2-2ft
20150415;4699;PG;Payton, Elfrid;1;20.6;$7,900;orl;A;bkn;88;101;35;2pt 3rb 6as 4st 1bl 4to 1-5fg 0-2ft
20150415;4631;PG;Pressey, Phil;;20.5;$3,500;bos;A;mil;105;100;26;5pt 5rb 7as 1to 2-7fg 1-1ft
20150415;3054;PG;Terry, Jason;1;20.4;$3,500;hou;H;uta;117;91;22;9pt 2rb 2as 2st 1bl 3trey 3-6fg 0-0ft
20150415;4077;SG;Gordon, Eric;1;20.3;$5,100;nor;H;sas;108;103;33;14pt 4rb 1as 1st 2to 2trey 5-12fg 2-2ft
20150415;4183;SG;Meeks, Jodie;;20.3;$3,900;det;A;nyk;112;90;24;10pt 4rb 1as 3st 2to 4-9fg 2-2ft
20150415;4719;PG;Cotton, Bryce;;20.1;$3,800;uta;A;hou;91;117;25;14pt 3rb 3as 2to 7-14fg 0-0ft
20150415;4611;SG;Clark, Ian;;19.9;$3,500;den;A;gsw;126;133;16;9pt 2rb 1as 3st 1bl 1to 1trey 3-5fg 2-2ft
20150415;4221;PG;Teague, Jeff;1;19.4;$6,700;atl;A;chi;85;91;23;10pt 2rb 4as 1st 1bl 3to 5-11fg 0-0ft
20150415;3766;PG;Jack, Jarrett;;19.1;$4,800;bkn;H;orl;101;88;23;9pt 3rb 5as 1to 3trey 3-9fg 0-0ft
20150415;4485;PG;Roberts, Brian;;18.5;$4,000;cha;A;tor;87;92;18;3pt 5as 4st 1trey 1-7fg 0-0ft
20150415;4245;PG;Mills, Patty;;18.5;$3,500;sas;A;nor;103;108;11;15pt 3as 1to 2trey 6-8fg 1-1ft
20150415;4546;PG;Prigioni, Pablo;;18;$3,600;hou;H;uta;117;91;20;8pt 5rb 2as 1st 1to 2trey 3-3fg 0-0ft
20150415;4523;PG;Lillard, Damian;1;17.6;$8,000;por;A;dal;98;114;29;17pt 3rb 2as 6to 1trey 5-11fg 6-7ft
20150415;4769;PG;Stockton, David;;17.5;$3,500;sac;A;lal;122;99;19;5pt 7as 2st 2to 1trey 2-3fg 0-1ft
20150415;4318;SG;Turner, Evan;1;17.4;$6,900;bos;A;mil;105;100;18;7pt 2rb 6as 1st 3to 3-5fg 1-2ft
20150415;4727;SG;Adams, Jordan;;17;$3,700;mem;H;ind;95;83;23;6pt 5rb 2as 1st 3-7fg 0-0ft
20150415;3514;SG;Barbosa, Leandro;;16.1;$3,500;gsw;H;den;133;126;23;10pt 3rb 3as 2to 5-10fg 0-2ft
20150415;4615;PG;Burke, Trey;;15.4;$5,400;uta;A;hou;91;117;19;4pt 2rb 4as 2st 1to 1trey 1-11fg 1-2ft
20150415;4571;SG;Snell, Tony;;14.5;$3,600;chi;H;atl;91;85;24;5pt 5rb 1as 1bl 2-6fg 1-1ft
20150415;3547;SG;Korver, Kyle;1;14.3;$4,900;atl;A;chi;85;91;21;9pt 4rb 1as 1to 2trey 3-6fg 1-1ft
20150415;4623;PG;Gutierrez, Jorge;;13.6;$3,500;mil;H;bos;100;105;19;8pt 3rb 2as 1to 3-6fg 2-4ft
20150415;4678;SG;Harris, Gary;1;12.6;$3,600;den;A;gsw;126;133;33;11pt 3rb 2to 1trey 3-6fg 4-5ft
20150415;3021;SG;Ginobili, Manu;;12.4;$4,000;sas;A;nor;103;108;21;4pt 2rb 4as 1bl 2to 1trey 1-7fg 1-2ft
20150415;4159;PG;Lawson, Ty;1;12;$7,100;den;A;gsw;126;133;18;4pt 8as 4to 1-5fg 2-2ft
20150415;4115;SG;Morrow, Anthony;;12;$4,600;okc;A;min;138;113;19;8pt 2st 2trey 3-7fg 0-0ft
20150415;4110;SG;Lee, Courtney;1;11.2;$3,800;mem;H;ind;95;83;26;8pt 1rb 1bl 1trey 2-5fg 3-4ft
20150415;4621;SG;Antetokounmpo, Giannis;1;10.6;$6,900;mil;H;bos;100;105;29;3pt 3rb 4as 2to 1-6fg 1-2ft
20150415;4377;PG;Mack, Shelvin;;10.3;$3,800;atl;A;chi;85;91;17;2pt 4rb 1as 1st 1-6fg 0-0ft
20150415;4083;SG;Rush, Brandon;;9.4;$3,500;gsw;H;den;133;126;14;5pt 2rb 1st 1trey 2-5fg 0-0ft
20150415;4655;PG;Larkin, Shane;;9.2;$5,000;nyk;H;det;90;112;24;5pt 1rb 2as 1st 2to 2-5fg 1-2ft
20150415;4592;SG;Ledo, Ricky;;9.1;$3,500;nyk;H;det;90;112;18;5pt 3rb 1as 1to 1trey 2-7fg 0-0ft
20150415;3533;SG;Green, Willie;;9;$3,500;orl;A;bkn;88;101;22;5pt 2as 1st 1to 1trey 2-7fg 0-0ft
20150415;4078;PG;Augustin, D.J.;;8;$3,500;okc;A;min;138;113;24;5pt 4as 3to 1trey 2-3fg 0-0ft
20150415;3833;PG;Lucas, John;;6.7;$3,500;det;A;nyk;112;90;17;2pt 1rb 3as 1to 1-5fg 0-0ft
20150415;3882;PG;Barea, Jose;;6.7;$3,700;dal;H;por;114;98;22;3pt 1rb 1as 1st 1to 1trey 1-6fg 0-0ft
20150415;4507;SG;Bazemore, Kent;;6.4;$3,800;atl;A;chi;85;91;15;3pt 2rb 1bl 1to 1-4fg 1-1ft
20150415;4707;PG;Exum, Dante;1;6.4;$3,500;uta;A;hou;91;117;17;4pt 2rb 1bl 2to 2-6fg 0-0ft
20150415;4585;SG;Franklin, Jamaal;;6.2;$3,500;den;A;gsw;126;133;10;3pt 1rb 2as 1bl 3to 1trey 1-2fg 0-0ft
20150415;4559;SG;Roberson, Andre;1;5.4;$3,500;okc;A;min;138;113;11;0pt 2rb 2as 0-2fg 0-0ft
20150415;4364;PG;Moore, E'Twaun;;4.5;$3,500;chi;H;atl;91;85;8;4pt 1as 1to 2-2fg 0-0ft
20150415;4405;PG;Joseph, Cory;;4.2;$3,600;sas;A;nor;103;108;7;0pt 1rb 2as 1bl 2to 0-1fg 0-0ft
20150415;4698;SG;Johnson, Nick;;4.2;$3,500;hou;H;uta;117;91;14;6pt 1rb 3to 2-3fg 2-2ft
20150415;3678;PG;Udrih, Beno;1;4.2;$3,700;mem;H;ind;95;83;16;2pt 1rb 1st 1to 1-3fg 0-0ft
20150415;3974;SG;Belinelli, Marco;;4;$3,600;sas;A;nor;103;108;15;2pt 1st 0-2fg 2-2ft
20150415;4693;SG;Brown, Markel;1;4;$3,500;bkn;H;orl;101;88;10;2pt 1st 1-2fg 0-0ft
20150415;3669;SG;Smith, J.R.;1;3.5;$5,300;cle;H;was;113;108;9;0pt 3as 1to 0-5fg 0-0ft
20150415;4193;SG;Green, Danny;1;3.2;$4,700;sas;A;nor;103;108;18;0pt 1rb 2as 1to 0-0fg 0-0ft
20150415;4540;SG;Jenkins, John;;2.4;$3,700;atl;A;chi;85;91;12;0pt 2rb 0-2fg 0-0ft
20150415;4073;PG;Rose, Derrick;1;1.9;$6,200;chi;H;atl;91;85;10;2pt 2rb 1as 4to 1-3fg 0-0ft
20150415;4733;SG;Harris, Joe;;0.7;$3,500;cle;H;was;113;108;17;3pt 1rb 1as 5to 1trey 1-5fg 0-0ft
20150415;4435;PG;Sloan, Donald;;0.7;$3,500;ind;A;mem;83;95;8;0pt 1rb 1as 2to 0-0fg 0-0ft
20150415;3041;PG;Miller, Andre;;0;$3,800;sac;A;lal;122;99;2;0pt 0-0fg 0-0ft
20150415;4071;SF;Beasley, Michael;1;64.2;$3,500;mia;A;phi;105;101;48;34pt 11rb 8as 2st 2bl 3to 12-27fg 10-11ft
20150415;4482;PF;Davis, Anthony;1;53.6;$11,800;nor;H;sas;108;103;43;31pt 13rb 2as 2st 3bl 6to 12-26fg 7-9ft
20150415;4676;PF;Sampson, JaKarr;1;40;$3,600;phi;H;mia;101;105;35;22pt 5rb 6as 3st 1bl 5to 8-15fg 6-7ft
20150415;4697;SF;Ennis, James;1;38.4;$3,500;mia;A;phi;105;101;48;17pt 12rb 6as 1st 4to 2trey 7-20fg 1-2ft
20150415;4704;SF;Wiggins, Andrew;1;37.7;$7,600;min;H;okc;113;138;38;23pt 6rb 3as 1st 2bl 3to 6-12fg 11-13ft
20150415;2223;PF;Duncan, Tim;1;37;$7,500;sas;A;nor;103;108;33;15pt 10rb 6as 1st 1to 6-9fg 3-4ft
20150415;3308;PF;Gasol, Pau;1;35.1;$8,900;chi;H;atl;91;85;37;18pt 13rb 1as 1st 2bl 6to 6-15fg 6-8ft
20150415;4276;PF;Davis, Ed;;34.9;$5,300;lal;H;sac;99;122;29;7pt 12rb 3as 2st 3bl 1to 3-9fg 1-1ft
20150415;3463;SF;Butler, Rasual;1;34.4;$3,500;was;A;cle;108;113;45;17pt 7rb 2as 2st 1bl 3trey 7-19fg 0-0ft
20150415;3783;SF;Miles, C.J.;1;34.4;$5,100;ind;A;mem;83;95;33;26pt 2rb 2st 1bl 5trey 10-22fg 1-1ft
20150415;4037;PF;Young, Thaddeus;1;34.3;$5,800;bkn;H;orl;101;88;37;16pt 9rb 3as 2st 1bl 3to 5-13fg 6-12ft
20150415;3765;PF;Ilyasova, Ersan;1;33;$5,200;mil;H;bos;100;105;26;21pt 5rb 4as 3trey 8-13fg 2-2ft
20150415;4709;SF;Bogdanovic, Bojan;;32.6;$3,900;bkn;H;orl;101;88;34;28pt 3rb 2as 2to 4trey 12-17fg 0-0ft
20150415;4314;PF;Seraphin, Kevin;;32.4;$3,500;was;A;cle;108;113;39;12pt 12rb 2as 1st 3bl 5to 6-13fg 0-1ft
20150415;4570;SF;Covington, Robert;1;31.8;$5,400;phi;H;mia;101;105;29;19pt 4rb 2as 1st 2bl 1to 2trey 4-14fg 9-10ft
20150415;4416;PF;Williams, Derrick;;31.7;$4,300;sac;A;lal;122;99;34;22pt 6rb 3as 2to 2trey 9-16fg 2-4ft
20150415;4404;SF;Leonard, Kawhi;1;31.5;$8,400;sas;A;nor;103;108;38;14pt 10rb 3as 1bl 1to 6-14fg 2-2ft
20150415;4531;PF;Nicholson, Andrew;1;31.3;$3,500;orl;A;bkn;88;101;28;18pt 9rb 1as 1bl 1to 2trey 8-10fg 0-0ft
20150415;3860;PF;Aldridge, LaMarcus;1;30.6;$9,100;por;A;dal;98;114;30;19pt 8rb 1st 1bl 2to 1trey 8-24fg 2-3ft
20150415;4187;PF;Jerebko, Jonas;;30.2;$3,900;bos;A;mil;105;100;23;16pt 6rb 4as 2st 3to 2trey 7-13fg 0-0ft
20150415;4656;SF;Datome, Luigi;1;29.6;$3,500;bos;A;mil;105;100;27;22pt 3rb 2as 1bl 1to 3trey 9-15fg 1-1ft
20150415;4122;PF;Speights, Marreese;;29.6;$3,500;gsw;H;den;133;126;21;17pt 8rb 2st 1to 6-14fg 5-6ft
20150415;3527;PF;Diaw, Boris;;29.5;$4,500;sas;A;nor;103;108;34;20pt 5rb 5as 4to 10-14fg 0-0ft
20150415;4648;PF;Kelly, Ryan;1;29.4;$4,700;lal;H;sac;99;122;38;12pt 2rb 6as 1st 2bl 2trey 4-12fg 2-4ft
20150415;3904;PF;Millsap, Paul;1;29.2;$7,900;atl;A;chi;85;91;27;5pt 6rb 4as 4st 2bl 1to 2-9fg 1-2ft
20150415;3975;SF;Brewer, Corey;;29.1;$4,500;hou;H;uta;117;91;23;14pt 3rb 3as 3st 1bl 1to 6-15fg 2-2ft
20150415;4082;SF;Gallinari, Danilo;1;29;$7,400;den;A;gsw;126;133;23;18pt 5rb 2as 1st 6-10fg 6-7ft
20150415;4509;PF;Robinson, Thomas;;29;$4,600;phi;H;mia;101;105;26;13pt 10rb 4as 2st 6to 5-7fg 3-3ft
20150415;4682;PF;Mirotic, Nikola;;28.7;$6,600;chi;H;atl;91;85;32;11pt 6rb 3as 1st 3bl 2to 2trey 3-9fg 3-3ft
20150415;4475;PF;Sullinger, Jared;;27.8;$6,400;bos;A;mil;105;100;28;11pt 4rb 4as 1st 3bl 2to 1trey 5-14fg 0-2ft
20150415;4511;PF;Jones, Terrence;1;26.9;$5,900;hou;H;uta;117;91;20;15pt 2rb 3as 3bl 1to 1trey 6-6fg 2-4ft
20150415;3811;SF;Webster, Martell;;26.6;$3,500;was;A;cle;108;113;36;20pt 3rb 2as 1st 2to 3trey 5-9fg 7-8ft
20150415;4534;SF;Thompson, Hollis;;26.2;$3,700;phi;H;mia;101;105;31;19pt 1rb 4as 3trey 8-15fg 0-0ft
20150415;4003;PF;Landry, Carl;1;25.8;$3,500;sac;A;lal;122;99;33;14pt 9rb 1st 1to 4-9fg 6-8ft
20150415;3314;PF;Randolph, Zach;1;25.8;$7,200;mem;H;ind;95;83;35;18pt 9rb 3to 7-12fg 4-4ft
20150415;4278;SF;Evans, Jeremy;;25.7;$3,500;uta;A;hou;91;117;22;10pt 6rb 3as 2st 4-9fg 2-3ft
20150415;4380;PF;Thompson, Tristan;;25.6;$4,300;cle;H;was;113;108;22;12pt 8rb 2as 1bl 1to 4-7fg 4-4ft
20150415;3670;PF;Smith, Josh;;25.4;$6,900;hou;H;uta;117;91;18;13pt 2rb 2as 1st 3bl 1to 3trey 4-9fg 2-4ft
20150415;4761;PF;Vonleh, Noah;;25.4;$3,700;cha;A;tor;87;92;23;9pt 12rb 2bl 2to 1trey 3-7fg 2-2ft
20150415;4558;SF;Holiday, Justin;;25.4;$3,500;gsw;H;den;133;126;20;14pt 2rb 4as 2st 1to 2trey 3-7fg 6-6ft
20150415;4702;SF;Robinson III, Glenn;1;25.1;$3,500;phi;H;mia;101;105;36;10pt 8rb 3as 1st 1to 5-9fg 0-0ft
20150415;4768;PF;Lauvergne, Joffrey;;24.9;$3,500;den;A;gsw;126;133;23;11pt 7rb 3as 1st 1to 4-6fg 3-4ft
20150415;4563;PF;Onuaku, Arinze;1;24.2;$3,600;min;H;okc;113;138;26;12pt 6rb 2as 1st 5-6fg 2-6ft
20150415;4619;PF;Bennett, Anthony;;23.8;$3,500;min;H;okc;113;138;22;9pt 9rb 2as 2st 3to 1trey 4-11fg 0-0ft
20150415;3419;PF;Stoudemire, Amare;;23.7;$4,100;dal;H;por;114;98;18;13pt 6rb 1as 1bl 5-12fg 3-4ft
20150415;4261;SF;Aminu, Al-Farouq;;23.3;$4,500;dal;H;por;114;98;33;7pt 9rb 3as 1bl 1to 1trey 2-4fg 2-2ft
20150415;4124;PF;Thompson, Jason;1;22.4;$5,000;sac;A;lal;122;99;25;12pt 7rb 2as 1to 5-8fg 2-4ft
20150415;3039;SF;Marion, Shawn;;22.3;$3,500;cle;H;was;113;108;33;8pt 9rb 1as 1st 4-10fg 0-0ft
20150415;2374;PF;Nowitzki, Dirk;1;22;$6,300;dal;H;por;114;98;27;16pt 5rb 1st 2to 2trey 5-14fg 4-4ft
20150415;3978;SF;Chandler, Wilson;1;21.8;$6,300;den;A;gsw;126;133;23;18pt 4rb 1st 3to 1trey 7-13fg 3-4ft
20150415;4074;PF;Love, Kevin;1;21.6;$7,100;cle;H;was;113;108;18;19pt 3rb 1to 5trey 6-12fg 2-2ft
20150415;4765;PF;Grant, Jerami;1;21.2;$3,700;phi;H;mia;101;105;41;8pt 6rb 4as 1bl 2to 3-13fg 2-5ft
20150415;3640;PF;Humphries, Kris;1;21;$3,800;was;A;cle;108;113;29;12pt 5rb 2as 4-7fg 4-4ft
20150415;3992;SF;Green, Jeff;1;20.9;$5,000;mem;H;ind;95;83;34;14pt 2rb 3as 1st 1bl 4to 1trey 6-14fg 1-1ft
20150415;4298;PF;Monroe, Greg;1;20.9;$8,200;det;A;nyk;112;90;21;10pt 2rb 1as 4st 1to 3-7fg 4-4ft
20150415;4766;PF;Capela, Clint;;20.7;$3,600;hou;H;uta;117;91;17;8pt 6rb 1as 2bl 3-4fg 2-4ft
20150415;3523;PF;Collison, Nick;;20.1;$3,500;okc;A;min;138;113;26;12pt 3rb 3as 1st 2to 1trey 5-7fg 1-2ft
20150415;4549;SF;Ross, Terrence;1;19.9;$3,500;tor;H;cha;92;87;33;13pt 2rb 3as 3trey 5-15fg 0-0ft
20150415;4490;SF;Middleton, Khris;1;19.7;$6,700;mil;H;bos;100;105;21;18pt 1rb 3as 4to 2trey 8-10fg 0-0ft
20150415;4502;SF;Barnes, Harrison;1;19.5;$4,100;gsw;H;den;133;126;17;12pt 5rb 1as 2trey 5-8fg 0-0ft
20150415;4725;PF;McGary, Mitch;;19.5;$3,500;okc;A;min;138;113;15;4pt 5rb 1as 4bl 2-5fg 0-1ft
20150415;4049;PF;Tolliver, Anthony;;18.2;$4,300;det;A;nyk;112;90;30;10pt 6rb 1st 1to 2trey 4-9fg 0-0ft
20150415;4744;SF;Hood, Rodney;1;17.4;$4,700;uta;A;hou;91;117;22;10pt 2rb 2as 1st 1bl 2to 2trey 4-12fg 0-0ft
20150415;3461;PF;Boozer, Carlos;;17.2;$4,600;lal;H;sac;99;122;10;10pt 6rb 4-7fg 2-2ft
20150415;4504;SF;Green, Draymond;1;17.1;$7,500;gsw;H;den;133;126;20;8pt 3rb 3as 1bl 1to 2-5fg 4-4ft
20150415;4529;PF;O'Quinn, Kyle;;16.9;$3,500;orl;A;bkn;88;101;19;9pt 7rb 1as 2to 4-6fg 1-2ft
20150415;3401;SF;Butler, Caron;1;16.4;$3,600;det;A;nyk;112;90;24;14pt 2rb 4trey 4-5fg 2-2ft
20150415;3621;SF;Ariza, Trevor;1;16.1;$6,400;hou;H;uta;117;91;23;6pt 3rb 3as 1st 1trey 2-8fg 1-2ft
20150415;3503;PF;Scola, Luis;;15.8;$4,300;ind;A;mem;83;95;19;7pt 4rb 2bl 2-4fg 3-6ft
20150415;3807;PF;Villanueva, Charlie;;15.8;$3,800;dal;H;por;114;98;13;8pt 4rb 2bl 1to 2trey 3-8fg 0-0ft
20150415;4023;PF;Smith, Jason;1;15.5;$4,300;nyk;H;det;90;112;22;9pt 5rb 1as 1st 3to 3-9fg 3-4ft
20150415;4705;PF;Gordon, Aaron;1;15.4;$3,800;orl;A;bkn;88;101;34;7pt 7rb 1trey 3-11fg 0-0ft
20150415;4239;SF;Gee, Alonzo;1;15.4;$3,500;por;A;dal;98;114;25;8pt 7rb 1to 4-13fg 0-0ft
20150415;4525;PF;Henson, John;;15;$4,500;mil;H;bos;100;105;12;3pt 5rb 2as 2bl 1to 1-4fg 1-2ft
20150415;3404;SF;Dunleavy, Mike;1;14.2;$4,300;chi;H;atl;91;85;28;5pt 6rb 2st 2to 1trey 2-6fg 0-0ft
20150415;4691;PF;Black, Tarik;1;14.2;$4,800;lal;H;sac;99;122;22;5pt 6rb 2as 1to 2-3fg 1-2ft
20150415;4664;PF;Jerrett, Grant;;14.1;$3,500;uta;A;hou;91;117;13;7pt 3rb 1as 1st 3-6fg 1-1ft
20150415;4203;SF;Carroll, DeMarre;1;13.4;$6,000;atl;A;chi;85;91;27;10pt 2rb 1st 1to 2trey 4-14fg 0-0ft
20150415;4551;SF;Taylor, Jeffery;1;13.3;$3,600;cha;A;tor;87;92;38;6pt 4rb 3as 2to 2-6fg 2-2ft
20150415;4679;SF;Young, James;;13.2;$3,500;bos;A;mil;105;100;24;9pt 1rb 2as 1trey 3-7fg 2-4ft
20150415;3768;PF;Johnson, Amir;;12.7;$4,700;tor;H;cha;92;87;21;2pt 6rb 1as 1bl 1-4fg 0-0ft
20150415;4384;SF;Thomas, Lance;1;12.4;$3,600;nyk;H;det;90;112;24;6pt 2rb 2as 1st 1to 3-4fg 0-0ft
20150415;4659;PF;Muscala, Mike;;12.2;$4,200;atl;A;chi;85;91;19;7pt 1rb 2st 1bl 2to 1trey 3-6fg 0-0ft
20150415;4302;PF;Patterson, Patrick;;12.1;$4,500;tor;H;cha;92;87;26;3pt 3rb 1as 1st 1bl 1trey 1-3fg 0-0ft
20150415;4085;PF;Anderson, Ryan;;12.1;$4,600;nor;H;sas;108;103;21;5pt 3rb 1as 1bl 1trey 2-3fg 0-0ft
20150415;4700;PF;McAdoo, James Michael;;11.7;$3,500;gsw;H;den;133;126;16;8pt 1rb 1as 1bl 1to 3-4fg 2-4ft
20150415;4171;PF;Hansbrough, Tyler;1;11.6;$4,000;tor;H;cha;92;87;22;4pt 3rb 2as 1st 1to 2-2fg 0-0ft
20150415;3573;PF;West, David;1;11.3;$5,600;ind;A;mem;83;95;28;4pt 4rb 1as 1bl 1to 1-6fg 2-2ft
20150415;3733;PF;Bass, Brandon;1;11.3;$4,900;bos;A;mil;105;100;14;4pt 4rb 1as 1st 1to 2-4fg 0-0ft
20150415;3817;PF;Williams, Marvin;1;10.4;$4,800;cha;A;tor;87;92;25;8pt 2rb 2trey 3-7fg 0-0ft
20150415;3311;SF;Jefferson, Richard;1;9.4;$3,700;dal;H;por;114;98;19;8pt 2rb 1to 2trey 2-4fg 2-2ft
20150415;4514;SF;Lamb, Jeremy;;9.1;$3,500;okc;A;min;138;113;8;4pt 3rb 1as 2-4fg 0-0ft
20150415;4653;SF;Porter, Otto;1;8.8;$3,900;was;A;cle;108;113;20;4pt 4rb 1bl 2to 2-5fg 0-0ft
20150415;4601;SF;Hummel, Robbie;;8.8;$3,700;min;H;okc;113;138;26;4pt 4rb 2-8fg 0-0ft
20150415;4726;SF;Early, Cleanthony;;8.6;$3,600;nyk;H;det;90;112;21;7pt 3rb 2to 1trey 3-9fg 0-0ft
20150415;4280;PF;Favors, Derrick;1;8.3;$7,500;uta;A;hou;91;117;9;4pt 4rb 1as 2to 2-6fg 0-1ft
20150415;4460;SF;Singler, Kyle;;7.9;$3,500;okc;A;min;138;113;15;3pt 2rb 1as 1st 1to 1trey 1-4fg 0-0ft
20150415;4186;SF;Daye, Austin;;7.8;$3,500;atl;A;chi;85;91;12;1pt 4rb 2bl 2to 0-4fg 1-2ft
20150415;4305;SF;Pondexter, Quincy;1;7.7;$3,900;nor;H;sas;108;103;23;4pt 1rb 1as 1st 1to 1-3fg 2-3ft
20150415;4675;SF;McDaniels, K.J.;;7.4;$3,500;hou;H;uta;117;91;9;5pt 2rb 2-4fg 1-2ft
20150415;3641;SF;Iguodala, Andre;;7.2;$4,400;gsw;H;den;133;126;17;3pt 1rb 2as 1trey 1-3fg 0-0ft
20150415;4167;PF;Gibson, Taj;1;7.1;$5,200;chi;H;atl;91;85;20;0pt 3rb 1as 1st 1bl 2to 0-3fg 0-0ft
20150415;4673;PF;Payne, Adreian;1;7.1;$3,700;min;H;okc;113;138;24;2pt 3rb 1as 1st 2to 1-4fg 0-0ft
20150415;4283;SF;George, Paul;;6.3;$5,200;ind;A;mem;83;95;15;2pt 4rb 1as 2to 1-5fg 0-0ft
20150415;4701;SF;Ingles, Joe;1;5.4;$3,600;uta;A;hou;91;117;17;0pt 2rb 2as 1st 2to 0-6fg 0-0ft
20150415;3141;SF;Miller, Mike;1;5.4;$3,500;cle;H;was;113;108;18;3pt 2rb 1trey 1-2fg 0-0ft
20150415;4496;SF;Acy, Quincy;;5.3;$3,900;nyk;H;det;90;112;20;1pt 4rb 1as 2to 0-4fg 1-2ft
20150415;4168;SF;Johnson, James;;5.2;$3,700;tor;H;cha;92;87;15;4pt 1rb 1bl 2to 2-6fg 0-0ft
20150415;4566;SF;Hill, Solomon;1;5.1;$3,500;ind;A;mem;83;95;21;0pt 3rb 1as 0-3fg 0-0ft
20150415;4467;SF;Miller, Quincy;;5;$3,500;det;A;nyk;112;90;14;6pt 1to 3-6fg 0-0ft
20150415;3544;SF;Jones, James;;4.2;$3,500;cle;H;was;113;108;12;3pt 1rb 1trey 1-4fg 0-0ft
20150415;3940;PF;Amundson, Louis;;4.1;$4,100;nyk;H;det;90;112;18;1pt 3rb 1as 1st 4to 0-3fg 1-4ft
20150415;2448;SF;Carter, Vince;;3.7;$3,500;mem;H;ind;95;83;19;0pt 1rb 1as 1st 1to 0-6fg 0-0ft
20150415;4684;PF;Jefferson, Cory;;3.2;$3,500;bkn;H;orl;101;88;6;2pt 1rb 1-1fg 0-0ft
20150415;4226;PF;Cunningham, Dante;;3.2;$4,100;nor;H;sas;108;103;14;2pt 1rb 1-1fg 0-0ft
20150415;4030;PF;Hickson, J.J.;;3.2;$4,100;den;A;gsw;126;133;17;2pt 1rb 0-1fg 2-2ft
20150415;3008;PF;Brand, Elton;;2.7;$3,500;atl;A;chi;85;91;12;0pt 1rb 1as 0-2fg 0-0ft
20150415;3535;PF;Haslem, Udonis;;2.4;$4,600;mia;A;phi;105;101;7;0pt 2rb 0-0fg 0-0ft
20150415;3923;SF;Williams, Shawne;;2.4;$3,500;det;A;nyk;112;90;5;0pt 2rb 0-1fg 0-0ft
20150415;4248;PF;Ayres, Jeff;;2;$3,500;sas;A;nor;103;108;0;2pt 1-1fg 0-0ft
20150415;4581;SF;Green, JaMychal;;1.2;$3,600;mem;H;ind;95;83;1;0pt 1rb 0-0fg 0-0ft
20150415;4710;SF;Papanikolaou, Kostas;;0.7;$3,500;hou;H;uta;117;91;12;0pt 1rb 1as 2to 0-2fg 0-0ft
20150415;3356;SF;Wallace, Gerald;;0.2;$3,500;bos;A;mil;105;100;18;0pt 1rb 2as 4to 0-0fg 0-0ft
20150415;4683;SF;Rudez, Damjan;;0;$3,500;ind;A;mem;83;95;1;0pt 0-0fg 0-0ft
20150415;4674;PF;Powell, Dwight;;0;$3,600;dal;H;por;114;98;4;0pt 0-0fg 0-0ft
20150415;4736;SF;Anderson, Kyle;;0;$3,500;sas;A;nor;103;108;0;0pt 0-0fg 0-0ft
20150415;4530;SF;Harkless, Maurice;;-0.8;$3,500;orl;A;bkn;88;101;12;0pt 1rb 2to 0-1fg 0-0ft
20150415;3990;C;Gasol, Marc;1;53.6;$7,500;mem;H;ind;95;83;38;33pt 13rb 2st 1bl 1to 13-19fg 7-9ft
20150415;4373;C;Vucevic, Nikola;1;48.7;$7,900;orl;A;bkn;88;101;40;26pt 11rb 5as 1st 1bl 2to 12-21fg 2-4ft
20150415;4260;C;Aldrich, Cole;1;48;$3,600;nyk;H;det;90;112;27;24pt 15rb 2as 2bl 1to 11-16fg 2-4ft
20150415;4442;C;Kanter, Enes;1;47;$7,400;okc;A;min;138;113;34;25pt 15rb 2as 1bl 1to 11-17fg 3-3ft
20150415;3307;C;Chandler, Tyson;1;44;$6,000;dal;H;por;114;98;25;22pt 15rb 1st 1bl 5-7fg 12-15ft
20150415;4489;C;Drummond, Andre;1;36.4;$9,200;det;A;nyk;112;90;22;17pt 12rb 1st 2bl 1to 7-12fg 3-6ft
20150415;4075;C;Lopez, Brook;1;35.9;$8,500;bkn;H;orl;101;88;33;14pt 7rb 1as 4st 3bl 2to 4-8fg 6-7ft
20150415;3998;C;Horford, Al;1;33.4;$7,100;atl;A;chi;85;91;22;14pt 7rb 4as 1st 2bl 1to 7-10fg 0-0ft
20150415;4681;C;Nurkic, Jusuf;1;29.8;$3,500;den;A;gsw;126;133;30;17pt 9rb 2as 1st 1bl 5to 7-13fg 3-5ft
20150415;4547;C;Sims, Henry;1;28.7;$3,600;phi;H;mia;101;105;40;10pt 11rb 3as 1bl 1to 5-10fg 0-0ft
20150415;3898;C;Hollins, Ryan;;26.2;$3,500;sac;A;lal;122;99;23;12pt 6rb 4bl 1to 5-7fg 2-7ft
20150415;4583;C;Olynyk, Kelly;;26;$4,200;bos;A;mil;105;100;22;16pt 5rb 2as 1st 1to 4trey 5-8fg 2-2ft
20150415;3639;C;Howard, Dwight;1;25.6;$7,400;hou;H;uta;117;91;21;14pt 8rb 2bl 2to 6-7fg 2-4ft
20150415;4497;C;Valanciunas, Jonas;1;25.5;$6,100;tor;H;cha;92;87;27;18pt 5rb 1as 9-11fg 0-0ft
20150415;4620;C;Gobert, Rudy;1;23.6;$9,100;uta;A;hou;91;117;24;8pt 8rb 1st 3bl 2to 3-6fg 2-2ft
20150415;3756;C;Gortat, Marcin;1;23.2;$7,400;was;A;cle;108;113;14;8pt 6rb 4as 1st 4-11fg 0-0ft
20150415;4200;C;Blair, DeJuan;;22.4;$3,500;was;A;cle;108;113;24;10pt 7rb 3st 2to 5-10fg 0-0ft
20150415;3958;C;Freeland, Joel;;22;$3,700;por;A;dal;98;114;23;10pt 5rb 2st 1bl 4-7fg 2-2ft
20150415;4263;C;Asik, Omer;1;19.3;$5,000;nor;H;sas;108;103;29;9pt 4rb 1as 1st 1bl 3-3fg 3-8ft
20150415;4179;C;Hill, Jordan;1;19.2;$5,500;lal;H;sac;99;122;26;12pt 6rb 1bl 2to 5-14fg 2-2ft
20150415;4741;C;Cooley, Jack;;19.2;$3,500;uta;A;hou;91;117;17;8pt 6rb 1st 1bl 3-7fg 2-5ft
20150415;4521;C;Leonard, Meyers;;18.8;$4,600;por;A;dal;98;114;26;7pt 9rb 1bl 1to 3-7fg 1-1ft
20150415;4542;C;Plumlee, Miles;;18.6;$3,500;mil;H;bos;100;105;21;9pt 3rb 3st 4-4fg 1-2ft
20150415;4556;C;Baynes, Aron;1;18.2;$3,900;sas;A;nor;103;108;26;8pt 6rb 2as 4-6fg 0-0ft
20150415;4109;C;Koufos, Kosta;;16.8;$3,700;mem;H;ind;95;83;16;6pt 9rb 1-3fg 4-4ft
20150415;3553;C;Pachulia, Zaza;1;16.7;$6,000;mil;H;bos;100;105;15;2pt 6rb 3as 2st 1to 1-4fg 0-0ft
20150415;3736;C;Bogut, Andrew;1;15.8;$5,400;gsw;H;den;133;126;16;2pt 4rb 4as 2bl 1to 1-1fg 0-0ft
20150415;3556;C;Perkins, Kendrick;;15.5;$3,500;cle;H;was;113;108;28;7pt 5rb 1as 1st 1bl 3to 3-6fg 1-2ft
20150415;4535;C;Sacre, Robert;;15.3;$3,500;lal;H;sac;99;122;19;6pt 4rb 1as 2bl 1to 3-7fg 0-0ft
20150415;4101;C;Hibbert, Roy;1;15.3;$5,300;ind;A;mem;83;95;25;7pt 4rb 1as 1st 1bl 2to 3-4fg 1-2ft
20150415;3777;C;Mahinmi, Ian;;14;$3,500;ind;A;mem;83;95;17;6pt 5rb 1bl 3-4fg 0-0ft
20150415;4574;C;Adams, Steven;1;13.8;$5,400;okc;A;min;138;113;21;7pt 4rb 1st 3-3fg 1-2ft
20150415;4721;C;O'Bryant, Johnny;;13.8;$3,500;mil;H;bos;100;105;22;2pt 9rb 2as 2to 1-7fg 0-0ft
20150415;4503;C;Ezeli, Festus;;13.6;$3,600;gsw;H;den;133;126;15;9pt 3rb 1bl 1to 3-5fg 3-6ft
20150415;4516;C;Zeller, Tyler;1;13.1;$4,600;bos;A;mil;105;100;14;8pt 3rb 1as 4-7fg 0-0ft
20150415;4299;C;Mozgov, Timofey;1;11.6;$4,700;cle;H;was;113;108;14;8pt 3rb 4-5fg 0-2ft
20150415;3972;C;Anthony, Joel;;11.2;$3,500;det;A;nyk;112;90;17;2pt 6rb 1st 1bl 2to 1-2fg 0-0ft
20150415;4607;C;Plumlee, Mason;;10.5;$3,600;bkn;H;orl;101;88;20;4pt 5rb 1as 1to 2-3fg 0-1ft
20150415;3779;C;Maxiell, Jason;;10.2;$3,500;cha;A;tor;87;92;16;2pt 6rb 1st 1to 1-1fg 0-0ft
20150415;3318;C;Haywood, Brendan;;10.2;$3,500;cle;H;was;113;108;15;5pt 1rb 2bl 2-3fg 1-3ft
20150415;4590;C;Antic, Pero;;10;$3,500;atl;A;chi;85;91;16;3pt 5rb 1bl 1to 1trey 1-5fg 0-0ft
20150415;2404;C;Mohammed, Nazr;;7.6;$3,500;chi;H;atl;91;85;7;2pt 3rb 1bl 1-1fg 0-0ft
20150415;4090;C;Dorsey, Joey;;7.1;$3,500;hou;H;uta;117;91;14;3pt 3rb 1as 1to 1-1fg 1-2ft
20150415;4458;C;Biyombo, Bismack;1;6.8;$4,600;cha;A;tor;87;92;32;3pt 4rb 1bl 3to 0-1fg 3-4ft
20150415;4473;C;James, Bernard;;6.6;$3,500;dal;H;por;114;98;5;3pt 3rb 1-2fg 1-1ft
20150415;4112;C;Lopez, Robin;1;4.2;$4,900;por;A;dal;98;114;20;2pt 1rb 1bl 1to 1-2fg 0-0ft
20150415;3583;C;Hamilton, Justin;;3.4;$4,900;min;H;okc;113;138;11;2pt 2rb 1bl 3to 0-2fg 2-2ft
20150415;4572;C;Dedmon, Dewayne;;3.4;$3,500;orl;A;bkn;88;101;7;2pt 2rb 1to 1-1fg 0-0ft
20150415;4084;C;Ajinca, Alexis;;2.4;$3,500;nor;H;sas;108;103;3;0pt 2rb 0-1fg 0-0ft
20150415;4374;C;Allen, Lavoy;;0.2;$3,500;ind;A;mem;83;95;5;0pt 1rb 1to 0-1fg 0-0ft
20150415;4717;NA;Frazier, Tim;;27.8;N/A;por;A;dal;98;114;30;13pt 4rb 10as 5to 1trey 4-6fg 4-4ft
20150415;4555;NA;Johnson, Chris;;16.4;N/A;uta;A;hou;91;117;30;13pt 2rb 1st 1to 1trey 6-10fg 0-0ft
